{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node", // 🔥 important change
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"] // ✅ ensures Node globals work
  },
  "include": ["vite.config.ts"]
}
